# QuickPass

./: README.md
QuickPass/: QuickPass.sln  README.md
QuickPass/QuickPass/: Program.cs  QuickPass.csproj  appsettings.json
QuickPass/QuickPass/Controllers/: AccountPageController.cs  AccountsController.cs  EventPageController.cs  EventsController.cs  HomeController.cs  ServiceResponse.cs  TicketsController.cs
QuickPass/QuickPass/Data/: ApplicationDbContext.cs
QuickPass/QuickPass/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250201185145_account.Designer.cs  20250201185145_account.cs  20250201200207_Ticket.Designer.cs  20250201200207_Ticket.cs  20250201203230_Event.Designer.cs  20250201203230_Event.cs  20250201203948_VanueTypeUpdate.Designer.cs  20250201203948_VanueTypeUpdate.cs  20250201211509_account-ticket.Designer.cs  20250201211509_account-ticket.cs  20250201212021_event-ticket.Designer.cs  20250201212021_event-ticket.cs  20250205154213_AccountTable.Designer.cs  20250205155300_Event.Designer.cs  20250205155534_ticket.Designer.cs  20250205155534_ticket.cs  20250205174816_accountxticket.Designer.cs  20250205174816_accountxticket.cs  20250205185330_TicketxEvent.Designer.cs  20250205185330_TicketxEvent.cs  20250207163327_AccountTable.Designer.cs  20250207163327_AccountTable.cs  20250207163544_TicketTable.Designer.cs  20250207163544_TicketTable.cs  20250207164130_EventTable.Designer.cs  20250207164130_EventTable.cs  20250207172232_accountxticket.Designer.cs  20250207172232_accountxticket.cs  20250207172426_eventxticket.Designer.cs  20250207172426_eventxticket.cs  ApplicationDbContextModelSnapshot.cs
QuickPass/QuickPass/Interfaces/: IAccountService.cs  IEventService.cs
QuickPass/QuickPass/Models/: Account.cs  ErrorViewModel.cs  Event.cs  Ticket.cs
QuickPass/QuickPass/Models/ViewModels/: AccountDetails.cs  ErrorViewModel.cs  EventDetails.cs  ServiceResponse.cs
QuickPass/QuickPass/Properties/: launchSettings.json
QuickPass/QuickPass/Services/: AccountService.cs  EventService.cs
QuickPass/QuickPass/Views/: _ViewImports.cshtml
QuickPass/QuickPass/Views/AccountPage/: ConfirmDelete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  New.cshtml
QuickPass/QuickPass/Views/EventPage/: ConfirmDelete.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
QuickPass/QuickPass/Views/Home/: Index.cshtml
QuickPass/QuickPass/Views/Shared/: Error.cshtml  _Layout.cshtml
QuickPass/QuickPass/wwwroot/css/: site.css
